{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GP97G8K;Database=Lindsey-Website-Database;Trusted_Connection=True;Encrypt=False;"
  }
}
